<resources>
    <string name="app_name">Perlu Dilindungi</string>
    <string name="splash_screen">Splash Screen</string>
    <string name="news">News</string>
    <string name="location">Lokasi Vaksin</string>
    <string name="bookmark">Bookmark</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="template_name">Faskes Nomor 1</string>
    <string name="template_jenis">Puskesmas</string>
    <string name="template_alamat">Jl. Mayjen H.R. Edi Sukma No. 75, Watesjaya, Cigombong, Bogor, Jawa Barat 16740, Indonesia</string>
    <string name="template_telepon">(0251) 8221047</string>
    <string name="template_kode">KODE : 10040305</string>
    <string name="template_tanggal">21 Februari 2022</string>
    <string name="template_judul">Judul Berita</string>
    <string name="latitudeBabel">latitude</string>
    <string name="longitudeBabel">longitude</string>
    <string name="label_provinsi">Provinsi</string>
    <string name="label_kota">Kota</string>
    <string name="pilih_provinsi">Pilih Provinsi</string>
</resources>