<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentLocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ListFaskes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/CariFaskes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="16sp"
                    android:text="Cari Faskes"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/SearchFaskes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/baby_blue"
                    android:text="search"
                    android:textColor="#fff"
                    android:textSize="9sp"
                    app:cornerRadius="50dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/PilihProvinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:paddingLeft="16dp"
                android:text="Pilih Provinsi" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/provinsi"
                android:layout_marginStart="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/ProvinceDropdown"
                    android:text="Pilih Provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textAlignment="gravity"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/PilihKota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_sans"
                android:paddingLeft="16dp"
                android:text="Pilih Kota" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kota"
                android:layout_marginStart="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <AutoCompleteTextView
                    android:id="@+id/CityDropdown"
                    android:text="Pilih Kota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textAlignment="gravity"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFaskes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            tools:itemCount="5"
            tools:listitem="@layout/card_faskes" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:foregroundGravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/progressBarLocation"/>

        </RelativeLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

